options
{
  static = true;
}

PARSER_BEGIN(ejercicio9)
package problemario.ejercicio9;
import java.io.*;

public class ejercicio9
{
  public static void main(String args []) throws ParseException
  {
    ejercicio9 parser = new ejercicio9(new StringReader("10001110010"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicio9.CADENA_ACEPTADA)
    {
      System.out.println("BINARIO MULTIPLO DE 4 DETECTADO: " + token.image);
    }
    else if (token.kind == ejercicio9.CADENA_ACEPTADA2)
    {
      System.out.println("ESTE NUMERO BINARIO NO ES MULTIPLO DE 4: " + token.image);
    }

    else {
		System.out.println("DETECTADO: " + token.image);
      }
  }
}

PARSER_END(ejercicio9)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : //LOS NUMEROS BINARIOS MULTIPLOS DE 4 EMPIEZAN CON 1 ASI QUE...
{
  < CADENA_ACEPTADA : (< BINARIO_MULTIPLO4 > ) >
| < CADENA_ACEPTADA2: (< NUMEROBINARIO > ) >
}

TOKEN :
{
  < CERO : "0" >
| < UNO : "1" >
| < NUMEROBINARIO :
    (
      < CERO >
    | < UNO >
    )* >
| < BINARIO_MULTIPLO4 : (< UNO > < NUMEROBINARIO > ) >
}
