options
{
  static = true;
}

PARSER_BEGIN(ejercicio17)
package problemario.ejercicio17;
import java.io.*;
import java.util.*;

public class ejercicio17
{
  public static void main(String args []) throws ParseException
  {
    ejercicio17 parser = new ejercicio17(new StringReader("@“u"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicio17.CADENA_ACEPTADA)
    {
      System.out.println("Lexema aceptado: " + token.image);
    }
    else
    {
      System.out.println("Lexema DENEGADO...");
    }
  }
}

PARSER_END(ejercicio17)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  < CADENA_ACEPTADA: ((< ARROBA >)(< COMILLAS > )(< SECUENCIAINTERMEDIA > )(< VOCAL > )) | ((< APOSTROFE >)(< SECUENCIAINTERMEDIA > ) (< CONSONANTE >)) >
}

TOKEN:
{
< ARROBA:"@" >
| < COMILLAS:"“" >
| < APOSTROFE: "'" >
| < SECUENCIAINTERMEDIA: ((< DIGITOS >< LETRA >)(< NUMEROIMPAR > ))? >
| < CONSONANTE: (["b"-"d","f"-"h","j"-"n","p"-"t","v"-"z"]) | (["B"-"D","F"-"H","J"-"N","P"-"T","V"-"Z"])>
| < VOCAL :([ "a", "e", "i", "o", "u" ] | [ "A", "E", "I", "O", "U" ])+ >
| < DIGITOS: (["0"-"9"])* >
| < LETRA : ([ "a"-"z", "A"-"Z" ])+ >
| < NUMEROIMPAR :([ "1"-"9" ])*("1"| "3"| "5"| "7"| "9")+ >
}

