options
{
  static = true;
}

PARSER_BEGIN(ejercicio10)
package problemarioRegex.ejercicio10;
import java.io.*;

public class ejercicio10
{
  public static void main(String args []) throws ParseException
  {
    ejercicio10 parser = new ejercicio10(new StringReader("1000111001000"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicio10.CADENA_ACEPTADA)
    {
      System.out.println("BINARIO MULTIPLO DE 8 DETECTADO: " + token.image);
    }
    else if (token.kind == ejercicio10.CADENA_ACEPTADA2)
    {
      System.out.println("ESTE NUMERO BINARIO NO ES MULTIPLO DE 8: " + token.image);
    }

    else {
		System.out.println("DETECTADO: " + token.image);
      }
  }
}

PARSER_END(ejercicio10)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : //LOS NUMEROS BINARIOS MULTIPLOS DE 4 EMPIEZAN CON 1 ASI QUE...
{
  < CADENA_ACEPTADA : (< BINARIO_MULTIPLO8 > ) >
| < CADENA_ACEPTADA2: (< NUMEROBINARIO > ) >
}

TOKEN :
{
  < CERO : "0" >
| < UNO : "1" >
| < TRESCEROS: "000" >
| < NUMEROBINARIO :
    (
      < CERO >
    | < UNO >
    )* >
| < BINARIO_MULTIPLO8 : (< UNO >< NUMEROBINARIO >  < TRESCEROS >   ) >
}
