options{ STATIC = false;
  UNICODE_INPUT = true;

  }PARSER_BEGIN(ejercicio2)
public class ejercicio2 {
  public static void main(String[] args) throws ParseException {
    ejercicio2 parser = new ejercicio2(System.in);
    while (true) {
      Token token = parser.getNextToken();
      if (token.kind == 0) {
        break;
      }
      System.out.println("Token: " + token.image);
    }
  }
}
PARSER_END(ejercicio2)

TOKEN :
{  <NUMEROPAR : (["2"-"9"] | "1" [02468"])+ > 
}

SKIP :
{
  " " | "\t" | "\n" | "\r"
}