options
{
  static = true;
}

PARSER_BEGIN(ProyectoEtapa2E5)
package ProyectoEtapa2;
import ProyectoEtapa2.Asignaciones;
import java.io.*;
import java.util.Scanner;

public class ProyectoEtapa2E5
{
  public static void main(String args []) throws ParseException
  {
    System.out.print("SE ESTA LEYENDO EL ARCHIVO...: \n\n");
    String filePath = "D:\\Academico\\Lenguajes y automatas ll\\Proyecto Compilador\\codigo.txt";
    try
    {
      FileReader fileReader = new FileReader(filePath);
      ProyectoEtapa2E5 parser = new ProyectoEtapa2E5(fileReader);
      parser.definirMain();
      fileReader.close();
    }
    catch (FileNotFoundException e)
    {
      System.out.println("El archivo " + filePath + " no se encuentra");
    }
    catch (IOException e)
    {
      System.out.println("Error al leer el archivo");
    }
  }
}

PARSER_END(ProyectoEtapa2E5)

//======================AREA DE TOKENS======================
SKIP /*PARA IGNORAR*/:
{
  " " //1
| "\r"//2
| "\t"//3
| "\n" //4
}

TOKEN : /* PALABRAS RESERVADAS */
{
  < INICIO : "inicio" > //5
| < HACER : "hacer" > //6
| < FINAL : "final" > //7
| < SI : "si" > //8
| < CUANDO : "cuando" > //9
| < SINO : "sino" > //10
| < DEFINE : "define" > //11
| < PARA : "para" > //12
| < MIENTRAS : "mientras" > //13
| < EJECUTAR : "ejecutar" > //14
| < EVALUAR : "evaluar" > //15
| < POSIBILIDAD : "posibilidad" > //16
| < VARIABLE : "variable" > //17
| < DEFECTO : "defecto" > //18
| < IMPRIMIR : "puts" > //19
| < IN : "in" > //20
}

TOKEN : /* TIPOS DE DATOS*/
{
  < ENTERO : < DIGITO > (< DIGITO >)* > //21
| < BOOLEANO : //22
    "verdadero"
  | "falso"
  | "nil" >
| < FLOTANTE : (< DIGITO >)+ "." (< DIGITO >)+ > //23
| < CADENA : "\"" (~[ "\"" ])* "\"" > //24
}

TOKEN : /* AREA DE OPERADORES */
{
  < MAS : "+" > //25
| < MENOS : "-" > //26
| < MULTIPLICACION : "*" > //27
| < DIVISION : "/" > //28
}

TOKEN /* DIGITOS, LETRAS Y OTROS*/:
{
  < #DIGITO : [ "0"-"9" ] > //29
| < IDENTIFICADOR : ([ "a"-"z", "A"-"Z", "_" ]) ([ "a"-"z", "A"-"Z", "0"-"9", "_" ])* > //30
}

TOKEN /* PUNTUACIÓN */:
{
  < PUNTO : "." > //31
| < COMA : "," > //32
| < PUNTOYCOMA : ";" > //33
| < DOBLEPUNTO : ":" > //34
| < PARENTESIS_IZQUIERDO : "(" > //35
| < PARENTESIS_DERECHO : ")" > //36
| < CORCHETE_DERECHO : "]" > //37
| < CORCHETE_IZQUIERDO : "[" > //38
| < COMILLA_SIMPLE : "'" > //39
| < LLAVE_IZQUIERDA : "{" > //40
| < LLAVE_DERECHA : "}" > //41
}

TOKEN /* COMPARADORES */:
{
  < IGUAL : "=" > //42
| < MENOR : "<" > //43
| < MAYOR : ">" > //44
| < MENOR_IGUALQUE : "<=" > //45
| < MAYOR_IGUALQUE : ">=" > //46
| < DIFERENTE_DE : "!=" > //47
| < AND : "&&" > //48
| < OR : "||" > //49
| < NOT : "!" > //50
}

//=================AREA DEL MAIN Y LÓGICA RESUMIDA DEL PROGRAMA==================
void definirMain() :
{
  Asignaciones.SetTables();
}
{
  {
    // Obtén el token actual (la palabra "define")
    Token token = getToken(1);

    // Llama al método revisarPrograma de la clase Asignaciones y obtén el resultado
    String resultado = Asignaciones.revisarPrograma(token);

    // Imprime el resultado
    System.out.println(resultado);
  }
  < DEFINE >
  (
    declararVariable()
  )*

  
  funcionamientoPrograma() < FINAL >
  {
    System.out.println("\n--FINAL DEL PROGRAMA");
  }
}

void funcionamientoPrograma() :
{}
{
  (
    bucleIf()
  )*
  (
    doWhile()
  )*
  (
    buclePara()
  )*
  (
    mientras()
  )*
  (
    declararVariable()
  )*
  (
    sentenciaSwitch()
  )*
  (
    imprimir()
  )*
}

void nombreVariable() :
{}
{
  < IDENTIFICADOR >
}

void valorDeUnaVariable() :
{}
{
  < ENTERO >
| < CADENA >
| < FLOTANTE >
| < BOOLEANO >
| < IDENTIFICADOR >
}

// ==================AREA DE BUCLES ===============================
void bucleIf() :
{}
{
  < SI > condicion() funcionamientoPrograma()
  (
    < SINO > condicion() funcionamientoPrograma()
  )?
  < FINAL >
  {
    System.out.println("----if terminado");
  }
}

void sentenciaSwitch() :
{}
{
  < EVALUAR > nombreVariable()
  (
    < CUANDO > valorDeUnaVariable() funcionamientoPrograma()
  )*
  < FINAL >
  {
    System.out.println("----switch exitoso");
  }
}

void doWhile() :
{}
{
  < HACER > funcionamientoPrograma() < MIENTRAS > condicion() < FINAL >
  {
    System.out.println("----do while terminado");
  }
}

void mientras() :
{}
{
  < MIENTRAS > condicion() < HACER > funcionamientoPrograma() < FINAL >
  {
    System.out.println("----bucle while terminado");
  }
}

void buclePara() :
{}
{
  < PARA > nombreVariable() < IN > nombreVariable() < HACER > funcionamientoPrograma() < FINAL >
  {
    System.out.println("----bucle for terminado");
  }
}

void condicion() :
{}
{
  < PARENTESIS_IZQUIERDO > nombreVariable() comparador() valorDeUnaVariable() < PARENTESIS_DERECHO >
}

void declararVariable() :
{
  Token id;
  Token valor;
  Token igual;
}

{
  id=< IDENTIFICADOR > igual=< IGUAL > valorDeUnaVariable() 
  {
    System.out.println("Se creo: "+id.image+igual.image+token.image);
  }
}

void comparador() :
{}
{
  (
    < IGUAL >
  | < MENOR >
  | < MAYOR >
  | < MENOR_IGUALQUE >
  | < MAYOR_IGUALQUE >
  | < DIFERENTE_DE >
  | < AND >
  | < OR >
  | < NOT >
  )
}

void operador() :
{}
{
  (
    < MAS >
  | < MENOS >
  | < MULTIPLICACION >
  | < DIVISION >
  )
}

void tipoDato() :
{}
{
  < BOOLEANO >
| < ENTERO >
| < FLOTANTE >
| < CADENA >
}


void imprimir() :
{Token imprimir, cadena;}
{
  (imprimir= < IMPRIMIR > cadena= < CADENA >)
{
  System.out.println(cadena.image);
}


}
