options
{
  static = true;
}

PARSER_BEGIN(ejercicio14)
package problemario.ejercicio14;
import java.io.*;
import java.util.*;

public class ejercicio14
{
  public static void main(String args []) throws ParseException
  {
    ejercicio14 parser = new ejercicio14(new StringReader("12"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicio14.CADENA_ACEPTADA)
    {
      System.out.println("Lexema aceptado: " + token.image);
    }
    else if (token.kind==ejercicio14.CADENA_DENEGADA)
    {
      System.out.println("Cadena no aceptada... porque se detecto: "+token.image);
    }
  }
}

PARSER_END(ejercicio14)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  <CADENA_ACEPTADA: ((< NUMEROPAR >)(< NUMEROIMPAR >  )) >
| < CADENA_DENEGADA: ((<NUMEROPAR >) | (< NUMEROIMPAR > ))>
}

TOKEN : //primero defino cada token que se ocupará
{
< NUMEROPAR :([ "0"-"9" ])*
    (
      "0"
    | "2"
    | "4"
    | "6"
    | "8"
    ) >
| < NUMEROIMPAR :
    ([ "1"-"9" ])*
    (
      "1"
    | "3"
    | "5"
    | "7"
    | "9"
    ) >

  | < DIGITOS: (["0"-"9"]) >
}

/*

ESTOY INTENTANDO METER ÉSTE CODIGO

void Input():
{ Token t; Token f;   }
{ 
   (t=<NUMEROIMPAR> { System.out.println("Se reconoció el error: "  + t.image+" al comienzo de la cadena"); } )
   (f=<NUMEROPAR> { System.out.println("Se reconoció el error: "  + t.image+" al final de la cadena"); } ) 
}

*/