options
{
  static = true;
}

PARSER_BEGIN(ejercicio14)
package problemario.ejercicio14;
import java.io.*;
import java.util.*;

public class ejercicio14
{
  public static void main(String args []) throws ParseException
  {
    ejercicio14 parser = new ejercicio14(new StringReader("8"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicio14.CADENA_ACEPTADA)
    {
      System.out.println("Lexema aceptado: " + token.image);
      System.out.println("Porque se cumple la condicion de primer numero PAR y ultimo IMPAR");
    }
    else if (token.kind==ejercicio14.CADENA_DENEGADA)
    {
      System.out.println("Lexema denegado...");
    }
  }
}

PARSER_END(ejercicio14)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  <CADENA_ACEPTADA: ((< NUMEROPAR >)(< NUMEROIMPAR >  )) > 
| < CADENA_DENEGADA: (< ERROR1 > |< ERROR2 > |< ERROR3 >  )> 
| < ERROR1: ((< NUMEROIMPAR > ) (< NUMEROPAR > |< NUMEROIMPAR > )*)> { System.out.println("Error: "+image); }
| < ERROR2: ((< NUMEROPAR > < NUMEROPAR > )) >
| < ERROR3: (< DIGITOS > ) >

}

TOKEN : //primero defino cada token que se ocupará
{
< NUMEROPAR :([ "0"-"9" ])*
    (
      "0"
    | "2"
    | "4"
    | "6"
    | "8"
    ) >
| < NUMEROIMPAR :
    ([ "1"-"9" ])*
    (
      "1"
    | "3"
    | "5"
    | "7"
    | "9"
    ) >

  | < DIGITOS: (["0"-"9"]) >
}

void Input():
{ Token t; Token f;   }
{ 
   (t=<NUMEROIMPAR> { System.out.println("Se reconoció el error: "  + t.image+" al comienzo de la cadena"); } )
   (f=<NUMEROPAR> { System.out.println("Se reconoció el error: "  + t.image+" al final de la cadena"); } ) 
}

