/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(ejercicios)
package problemario;
import java.io.*;

public class ejercicios
{
  public static void main(String args []) throws ParseException
  {
    ejercicios parser = new ejercicios(new StringReader("2"));
    Token token = parser.getNextToken();
    if (token.kind == ejercicios.NUMEROPAR)
    {
      System.out.println("Soy par: " + token.image);
    }
    else if (token.kind == ejercicios.NUMEROIMPAR)
    {
      System.out.println("no soy par :" + token.image);
    }
    else
    {
      System.out.println("Otra cosa, pero invalida: :" + token.image);
    }
  }
}

PARSER_END(ejercicios)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  //"^\d*[02468]$"
  < NUMEROPAR :([ "0"-"9" ])*("0"| "2"| "4"| "6"| "8") >
| < NUMEROIMPAR :([ "0"-"9" ])*("1"| "3"| "5"| "7"| "9") >

}

void llamarNumeroPar() :
{}
{
  < NUMEROPAR >
}
