/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(ejercicios)package problemario;
import java.io.StringReader;
public class ejercicios
{  public static void main(String args []) throws ParseException  {

    ejercicios parser = new ejercicios(new StringReader("1234567"));    // No me funcionaba cuando metia datos usando la entrada de la plantilla asi que cambie por un buffered reader (en la linea 18)- > ejercicios parser = new ejercicios(System.in);	Token token = parser.getNextToken();
	if (token.kind ==ejercicios.NUMEROPAR) {
	  System.out.println("Soy par");
	  }

	  else {
	System.out.println("no soy par");
	     }
     }}PARSER_END(ejercicios)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* OPERATORS */{  < PLUS : "+" >| < MINUS : "-" >| < MULTIPLY : "*" >| < DIVIDE : "/" >}TOKEN :{  < CONSTANT : (< DIGIT >)+ >| < #DIGIT : [ "0"-"9" ] >}int one_line() :{}{  sum() ";"  {    return 0;  }| ";"  {    return 1;  }}void sum() :{}{  term()  (    (      < PLUS >    | < MINUS >    )    term()  )*}void term() :{}{  unary()  (    (      < MULTIPLY >    | < DIVIDE >    )    unary()  )*}void unary() :{}{  < MINUS > element()| element()}void element() :{}{  < CONSTANT >| "(" sum() ")"}

//LO ANTERIOR SON TOKENS AUTOGENERADOS DE LA PLANTILLA, A PARTIR DE AQUI TOKENS PERSONALIZADOS

//EJERCICIO1
TOKEN:
{
  <NUMEROPAR: (["0"-"9"])* ("0"|"2"|"4"|"6"|"8") >
|  <NUMEROIMPAR: (["0"-"9"])* ("1"|"3"|"5"|"7"|"9") >
}

void llamarNumeroPar (): 
{}
{
  < NUMEROPAR >
}