options
{
  static = true;
}

PARSER_BEGIN(ejercicio6)
package problemarioRegex.ejercicio06;
import java.io.*;
public class ejercicio6
{
  public static void main(String args []) throws ParseException
  {
    ejercicio6 parser = new ejercicio6(new StringReader("125"));
    Token token = parser.getNextToken();
    
    if (token.kind == ejercicio6.NUMEROOCTAL)
    {
      System.out.println("Este numero es octal: " + token.image);
    }
    else {
		System.out.println("Este numero no es octal: "+token.image);
      }
}
}

PARSER_END(ejercicio6)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN ://TOKEN PARA EL EJERCICIO 6
{
< NUMEROOCTAL: (["0"-"7"])+>
}


